{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red183\green111\blue179;\red212\green214\blue154;\red89\green138\blue67;
\red205\green173\blue106;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;
\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4  \{ \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 box-sizing\cf4 \strokec4 : \cf6 \strokec6 border-box\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 @font-face\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 "Balsamiq"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 src\cf4 \strokec4 : \cf8 \strokec8 url\cf4 \strokec4 (\cf6 \strokec6 "./fonts/BalsamiqSans-Bold.ttf"\cf4 \strokec4 )\cb1 \
\cb3 \} \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 @import\cf4 \strokec4  \cf8 \strokec8 url\cf4 \strokec4 (\cf6 \strokec6 'https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap'\cf4 \strokec4 );\cb1 \
\cf7 \cb3 \strokec7 @import\cf4 \strokec4  \cf8 \strokec8 url\cf4 \strokec4 (\cf6 \strokec6 'https://fonts.googleapis.com/css2?family=Krona+One&display=swap'\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 /* @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap'); */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .title1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf11 \strokec11 500\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf11 \strokec11 32px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf11 \strokec11 50px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 ''\cf4 \strokec4 ;\cb1 \
\cb3 \} \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .text1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf11 \strokec11 16px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #727272\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 50%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 :Dancing Script;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .block\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #E5E5E5\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf11 \strokec11 119px\cf4 \strokec4  \cf11 \strokec11 101px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .container\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3      \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 80%\cf4 \strokec4 ;\cb1 \
\cb3      \cf5 \strokec5 margin\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4  \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3      \cf5 \strokec5 overflow\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3  \}\cb1 \
\cb3  \cf10 \strokec10 .projects\cf4 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #34547A\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf11 \strokec11 100px\cf4 \strokec4  \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\cb3    \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .projectitem\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 16.6%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 float\cf4 \strokec4 : \cf6 \strokec6 left\cf4 \strokec4 ;\cb1 \
\cb3 \}     \cb1 \
\
\cb3  \cf10 \strokec10 .projecttitle\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf11 \strokec11 500\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf11 \strokec11 21px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4 ;\cb1 \
\cb3  \}\cb1 \
\
\cb3  \cf10 \strokec10 .projectdescription\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf11 \strokec11 16px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .projectscontent\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 50%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 float\cf4 \strokec4 : \cf6 \strokec6 left\cf4 \strokec4 ;;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .projecticon\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 float\cf4 \strokec4 : \cf6 \strokec6 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4 ;   \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 html\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf11 \strokec11 20px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .parent\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 .child\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf11 \strokec11 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 svg\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 fill\cf4 \strokec4 : \cf6 \strokec6 red\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 stroke\cf4 \strokec4 : \cf6 \strokec6 royalblue\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 svg:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 fill\cf4 \strokec4 : \cf6 \strokec6 green\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3    \cf10 \strokec10 .test5\cf4 \strokec4  \{\cb1 \
\cb3        \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4 ;\cb1 \
\cb3        \cf5 \strokec5 height\cf4 \strokec4 : \cf11 \strokec11 10px\cf4 \strokec4 ;\cb1 \
\cb3        \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf11 \strokec11 50%\cf4 \strokec4 ;\cb1 \
\cb3        \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 tomato\cf4 \strokec4 ;\cb1 \
\cb3        \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 fixed\cf4 \strokec4 ; \cb1 \
\cb3     \cf5 \strokec5 right\cf4 \strokec4 : \cf11 \strokec11 100px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 bottom\cf4 \strokec4 : \cf11 \strokec11 100px\cf4 \strokec4 ;\cb1 \
\cb3    \} \cb1 \
\
\cb3    \cf10 \strokec10 .Border\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 "Balsamiq"\cf4 \strokec4 ;\cb1 \
\cb3    \}\cb1 \
\
\cb3    \cf10 \strokec10 .block1\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 :\cf6 \strokec6 #EEEFF1\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf11 \strokec11 57px\cf4 \strokec4 ;\}\cb1 \
\
\cb3    \cf10 \strokec10 .item\cf4 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 /* font-family:'Indie Flower'; */\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 'Krona One'\cf4 \strokec4 , \cf6 \strokec6 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 float\cf4 \strokec4 : \cf6 \strokec6 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf11 \strokec11 16px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #000000\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf11 \strokec11 42px\cf4 \strokec4 ;\cb1 \
\cb3    \}\cb1 \
\
\cb3    \cf10 \strokec10 .test9\cf4 \strokec4  \{\cb1 \
\cb3        \cf5 \strokec5 height\cf4 \strokec4 : \cf11 \strokec11 500px\cf4 \strokec4 ;\cb1 \
\cb3        \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 tomato\cf4 \strokec4 ;\cb1 \
\cb3    \}\cb1 \
\cb3    \cf7 \strokec7 @media\cf4 \strokec4 (\cf5 \strokec5 max-width\cf4 \strokec4 :\cf11 \strokec11 700px\cf4 \strokec4 )\{\cb1 \
\cb3        \cf10 \strokec10 .test9\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 rgb\cf4 \strokec4 (\cf11 \strokec11 238\cf4 \strokec4 , \cf11 \strokec11 224\cf4 \strokec4 , \cf11 \strokec11 71\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf10 \strokec10 .gallery-item-paper\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 25%\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 height\cf4 \strokec4 : \cf11 \strokec11 480px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 float\cf4 \strokec4 : \cf6 \strokec6 left\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 background-image\cf4 \strokec4 : \cf8 \strokec8 url\cf4 \strokec4 (\cf6 \strokec6 "gallery-paper.png"\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 background-size\cf4 \strokec4 : \cf6 \strokec6 cover\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 overflow\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf10 \strokec10 .gallery-item-laptop\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 25%\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 height\cf4 \strokec4 : \cf11 \strokec11 480px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 float\cf4 \strokec4 : \cf6 \strokec6 left\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 background-image\cf4 \strokec4 : \cf8 \strokec8 url\cf4 \strokec4 (\cf6 \strokec6 "gallery-laptop.png"\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 background-size\cf4 \strokec4 : \cf6 \strokec6 cover\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 overflow\cf4 \strokec4 : \cf6 \strokec6 hidden\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf10 \strokec10 .gallery-item-paper-shadew\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf11 \strokec11 52\cf4 \strokec4 , \cf11 \strokec11 84\cf4 \strokec4 , \cf11 \strokec11 122\cf4 \strokec4 , \cf11 \strokec11 0.8\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 height\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 top\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 left\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 right\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 opacity\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 transition\cf4 \strokec4 : \cf11 \strokec11 1s\cf4 \strokec4  \cf6 \strokec6 all\cf4 \strokec4  \cf6 \strokec6 ease-in\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf10 \strokec10 .gallery-item-laptop-shadew\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 rgba\cf4 \strokec4 (\cf11 \strokec11 52\cf4 \strokec4 , \cf11 \strokec11 84\cf4 \strokec4 , \cf11 \strokec11 122\cf4 \strokec4 , \cf11 \strokec11 0.8\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 height\cf4 \strokec4 : \cf11 \strokec11 100%\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 top\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 left\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 right\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 opacity\cf4 \strokec4 : \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 transition\cf4 \strokec4 : \cf11 \strokec11 1s\cf4 \strokec4  \cf6 \strokec6 all\cf4 \strokec4  \cf6 \strokec6 ease-in\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3    \cf10 \strokec10 .gallery-item-laptop-shadew:hover\cf4 \strokec4  \{\cb1 \
\cb3        \cf5 \strokec5 opacity\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cb1 \
\cb3    \}\cb1 \
\
\cb3    \cf10 \strokec10 .gallery-item-paper-shadew:hover\cf4 \strokec4  \{\cb1 \
\cb3        \cf5 \strokec5 opacity\cf4 \strokec4 : \cf11 \strokec11 1\cf4 \strokec4 ;\cb1 \
\cb3    \}\cb1 \
\
\cb3    \cf10 \strokec10 .microsoft-item\cf4 \strokec4  \{\cb1 \
\cb3        \cf5 \strokec5 float\cf4 \strokec4 : \cf6 \strokec6 left\cf4 \strokec4 ;\cb1 \
\cb3        \cf5 \strokec5 padding-right\cf4 \strokec4 : \cf11 \strokec11 30px\cf4 \strokec4 ;\cb1 \
\cb3    \}\cb1 \
\
\cb3    \cf10 \strokec10 .container-microsoft\cf4 \strokec4  \{\cb1 \
\cb3        \cf5 \strokec5 width\cf4 \strokec4 : \cf11 \strokec11 80%\cf4 \strokec4 ;\cb1 \
\cb3        \cf5 \strokec5 padding\cf4 \strokec4 : \cf11 \strokec11 72px\cf4 \strokec4  \cf11 \strokec11 100px\cf4 \strokec4 ;\cb1 \
\cb3    \}\cb1 \
\
\cb3    \cb1 \
}